<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_sjzd">
    <EditText
        android:layout_width="0px"
        android:layout_height="0px"
        android:ems="10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_above="@+id/layoulb">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="10px"
                android:paddingRight="5px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已出账账单" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/otherbtn"
                    android:stretchColumns="0">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="60px"
                            android:text="选择"
                            android:textColor="#ffe13a00"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="月份"
                            android:layout_width="80px"
                            android:textColor="#ffe13a00"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="金额"
                            android:textColor="#ffe13a00"
                            android:layout_weight="1"
                            android:layout_width="160px" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="明细"
                            android:textColor="#ffe13a00"
                            android:layout_width="110px"/>
                    </TableRow>
                </TableLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <CheckBox
                                android:layout_width="60px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/cb1"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="1"
                                android:layout_width="80px"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="189.52"
                                android:layout_weight="1"/>
                            <Button
                                style="@style/btn"
                                android:layout_width="90px"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:onClick="btnmx"
                                tools:ignore="OnClick"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <CheckBox
                                android:layout_width="60px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/cb2"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="2"
                                android:layout_width="80px"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="270.69"
                                android:layout_weight="1"/>
                            <Button
                                style="@style/btn"
                                android:layout_width="90px"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:onClick="btnmx"
                                tools:ignore="OnClick"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <CheckBox
                                android:layout_width="60px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/cb3"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="3"
                                android:layout_width="80px"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="653.85"
                                android:layout_weight="1"/>
                            <Button
                                style="@style/btn"
                                android:layout_width="90px"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:onClick="btnmx"
                                tools:ignore="OnClick"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <CheckBox
                                android:layout_width="60px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/cb4"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="4"
                                android:layout_width="80px"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="325.64"
                                android:layout_weight="1"/>
                            <Button
                                style="@style/btn"
                                android:layout_width="90px"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:onClick="btnmx"
                                tools:ignore="OnClick"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <CheckBox
                                android:layout_width="60px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/cb5"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="5"
                                android:layout_width="80px"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="162.38"
                                android:layout_weight="1"/>
                            <Button
                                style="@style/btn"
                                android:layout_width="90px"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:onClick="btnmx"
                                tools:ignore="OnClick"/>
                        </TableRow>
                    </TableLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5px"
                android:paddingRight="10px">

                <LinearLayout
                    android:id="@+id/keylayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loginbg"
                    android:layout_gravity="center|center_vertical"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px">
                    <android.inputmethodservice.KeyboardView
                        android:id="@+id/keyboardview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:focusable="true"
                        android:keyBackground="@drawable/calculator_button_bg"
                        android:keyTextColor="@color/colorWhite"
                        android:keyTextSize="20.0sp"
                        android:shadowColor="#ffffffff"
                        android:shadowRadius="0.0"
                        android:visibility="gone"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未出账账单" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="60px"
                            android:layout_height="wrap_content"
                            android:text="月份"
                            android:textColor="#ffe13a00" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="金额"
                            android:textColor="#ffe13a00"
                            android:layout_weight="1"
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="明细"
                            android:textColor="#ffe13a00"
                            android:layout_width="110px"
                            android:layout_gravity="center"/>
                    </TableRow>
                </TableLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_gravity="center"
                                android:text="6"
                                android:layout_width="80px"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="300.0"
                                android:layout_weight="1"/>
                            <Button
                                style="@style/btn"
                                android:layout_width="90px"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:onClick="btnmx"
                                tools:ignore="OnClick"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_gravity="center"
                                android:text="7"
                                android:layout_width="80px"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="300.0"
                                android:layout_weight="1"/>
                            <Button
                                style="@style/btn"
                                android:layout_width="90px"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:onClick="btnmx"
                                tools:ignore="OnClick"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_gravity="center"
                                android:text="8"
                                android:layout_width="80px"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="300.0"
                                android:layout_weight="1"/>
                            <Button
                                style="@style/btn"
                                android:layout_width="90px"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:onClick="btnmx"
                                tools:ignore="OnClick"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_gravity="center"
                                android:text="9"
                                android:layout_width="80px"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="300.0"
                                android:layout_weight="1"/>
                            <Button
                                style="@style/btn"
                                android:layout_width="90px"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:onClick="btnmx"
                                tools:ignore="OnClick"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_gravity="center"
                                android:text="10"
                                android:layout_width="80px"/>
                            <TextView
                                android:layout_gravity="center"
                                android:text="300.0"
                                android:layout_weight="1"/>
                            <Button
                                style="@style/btn"
                                android:layout_width="90px"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:onClick="btnmx"
                                tools:ignore="OnClick"/>
                        </TableRow>
                    </TableLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoulb"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#efefef">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选账单金额："
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="160px"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:id="@+id/edzdje"
                android:focusableInTouchMode="false"
                android:text="0.00"
                android:gravity="right"
                android:numeric="decimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收金额："
                android:layout_marginLeft="10px"/>

            <EditText
                android:layout_width="160px"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:id="@+id/edss"
                android:text="0.00"
                android:gravity="right"
                android:numeric="decimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元" />

            <Button
                android:layout_marginLeft="10px"
                style="@style/btnmsg"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:background="@drawable/btn"
                android:text="收款"
                android:onClick="btnsk"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
